# Community_Connect

Community Connect/app/src/main/res/anim/: roatating_arrow.xml
Community Connect/app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  chip_background_selector.xml  chip_text_selector.xml  input_background_color.xml  input_stroke_color_selector.xml
Community Connect/app/src/main/res/drawable/: bg_starry_night.xml  category_tag_background.xml  edittext_border_drawable.xml  ic_add_link.xml  ic_add_photo_alternate.xml  ic_attach_money.xml  ic_calendar.xml  ic_code.xml  ic_description.xml  ic_dj_filter.xml  ic_edit.xml  ic_event_description.xml  ic_event_title.xml  ic_groups.xml  ic_help_outline.xml  ic_image_placeholder.xml  ic_info.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_privacy.xml  ic_search_rainbow.xml  ic_settings.xml  ic_time.xml  ic_upload_image.xml  image_placeholder_background.xml  image_upload_overlay_background.xml  input_field_background.xml  round_button_bg.xml  rounded_border_background.xml  rounded_image_overlay_background.xml  search_background_glow.xml  shape_circle_background.xml  shape_circular_progress.xml  tab_indicator_background.xml
Community Connect/app/src/main/res/font/: font.xml
Community Connect/app/src/main/res/layout/: activity_edit_profile.xml  activity_map_picker.xml  fragment_event_filter_bottom_sheet.xml  fragment_help_feedback.xml  fragment_information.xml  fragment_notification_notification_preferences.xml  fragment_privacy_policy.xml  fragment_settings.xml
Community Connect/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
Community Connect/app/src/main/res/values/: arrays.xml  styles.xml
Matriculation elevation/: build.gradle
Matriculation elevation/app/: build.gradle
Matriculation elevation/app/src/main/: AndroidManifest.xml
Matriculation elevation/app/src/main/java/com/example/myfinalproject/activities/: LogInActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java
Matriculation elevation/app/src/main/java/com/example/myfinalproject/adapters/: CourseProgressAdapter.java  CoursesRecyclerViewAdapter.java  CustomGridListeners.java  IconAdapter.java  SelectedCoursesAdapter.java  SettingsPagerAdapter.java  SubtopicAdapter.java
Matriculation elevation/app/src/main/java/com/example/myfinalproject/fragments/: AdvancedOptionsFragment.java  AudioSettingsFragment.java  CourseActionBottomSheetFragment.java  FunSettingsFragment.java  LoadingFragment.java
Matriculation elevation/app/src/main/java/com/example/myfinalproject/gamesActivities/ComputerScience/: CSIntroductionFragment.java  CodeWithVariablesFragment.java  ConditionalsFragment.java  VariablesExerciseFragment.java
Matriculation elevation/app/src/main/java/com/example/myfinalproject/gamesActivities/Physics/: BallGameSurfaceView.java  KinematicEquationFragment.java  MasteringFrictionFragment.java  NewtonsLawsFragment.java  PhysicSandBoxFragment.java
Matriculation elevation/app/src/main/java/com/example/myfinalproject/java_classes/: Constants.java  CourseClass.java  SubTopicClass.java  UserInfoClass.java  ValidationManager.java
Matriculation elevation/app/src/main/java/com/example/myfinalproject/services/: MusicPlayer.java
Matriculation elevation/app/src/main/res/anim/: move_horizontally.xml
Matriculation elevation/app/src/main/res/drawable/: rounded_button.xml  rounded_corner_primary.xml  rounded_image.xml  toolbar_game_bg.xml
Matriculation elevation/app/src/main/res/layout/: activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_mastering_friction.xml  activity_physic_sand_box.xml  activity_physics_game.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  code_with_variables_fragment.xml  cs_conditionals_fragment.xml  cs_intoduction.xml  custom_icons_display.xml  fragment_course_action_bottom_sheet.xml  item_advanced_options.xml  item_audio_settings.xml  item_course_card.xml  item_fun_and_cosmetic.xml  physics_equations_activity.xml  selected_courses.xml  show_profile_progress.xml  sub_topic_list_view.xml  tab_layout.xml  variables_exercise_cs.xml
Matriculation elevation/app/src/main/res/menu/: menu.xml
Matriculation elevation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Matriculation elevation/gradle/: libs.versions.toml
Matriculation elevation/gradle/wrapper/: gradle-wrapper.properties
MenuAndRecipePractice/: settings.gradle
MenuAndRecipePractice/app/: build.gradle
MenuAndRecipePractice/app/src/main/: AndroidManifest.xml
MenuAndRecipePractice/app/src/main/res/layout/: activity_create_recipe.xml  activity_favorite.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  custom_adapter.xml
MenuAndRecipePractice/app/src/main/res/menu/: menu.xml
MenuAndRecipePractice/app/src/main/res/values/: strings.xml  themes.xml
MenuAndRecipePractice/app/src/main/res/values-night/: themes.xml
MenuAndRecipePractice/gradle/wrapper/: gradle-wrapper.properties
MenuApp/: settings.gradle
MenuApp/app/: build.gradle
MenuApp/gradle/wrapper/: gradle-wrapper.properties
MenuWithJSONNew/app/src/main/: AndroidManifest.xml
MenuWithJSONNew/app/src/main/res/layout/: activity_log_in.xml  activity_sign_up.xml
MenuWithJSONNew/gradle/wrapper/: gradle-wrapper.properties
RecipesWithJSON/: settings.gradle
RecipesWithJSON/app/: build.gradle
RecipesWithJSON/app/src/main/: AndroidManifest.xml
RecipesWithJSON/app/src/main/res/layout/: activity_create_recipe.xml  activity_favorite_recipe_info.xml  activity_log_in.xml  activity_sign_up.xml  custom_adapter.xml
RecipesWithJSON/app/src/main/res/menu/: menu.xml
RecipesWithJSON/gradle/wrapper/: gradle-wrapper.properties
TODO_list/: settings.gradle
TODO_list/app/: build.gradle
TODO_list/app/src/main/: AndroidManifest.xml
TODO_list/gradle/wrapper/: gradle-wrapper.properties
Trafic001/: settings.gradle
Trafic001/app/: build.gradle
Trafic001/app/src/main/: AndroidManifest.xml
Trafic001/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
