plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    // Applies the Google services plugin for Firebase
    id("com.google.firebase.crashlytics") // Apply Crashlytics plugin
}

android {
    namespace 'com.example.myfinalproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myfinalproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase BoM (Bill of Materials) for version management
    implementation platform(libs.firebase.bom.v33120)

    // Firebase dependencies (Firebase BoM takes care of versions)
    implementation libs.google.firebase.database
    implementation libs.com.google.firebase.firebase.analytics
    implementation libs.com.google.firebase.firebase.auth
    implementation libs.com.google.firebase.firebase.firestore
    implementation libs.google.firebase.crashlytics

    // Play Services Location
    implementation libs.play.services.location.v1800
    implementation libs.play.services.auth

    // AndroidX Libraries
    implementation libs.appcompat.v131
    implementation libs.material3
    implementation libs.activity.ktx
    implementation libs.constraintlayout.v204

    // Material Components (For MaterialCardView, etc.)
    implementation ("com.google.android.material:material:1.12.0")
    implementation libs.appcompat

    // Datatransport Runtime
    implementation libs.transport.runtime
    implementation libs.viewpager2

    // Testing Libraries
    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
}

