<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ListView for Passenger Names -->
    <ListView
        android:id="@+id/passengers_names"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:dividerHeight="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ImageButton for Continue -->
    <ImageButton
        android:id="@+id/continu"
        android:layout_width="230dp"
        android:layout_height="140dp"
        android:src="@drawable/next"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/passengers_names"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Continue to the next screen" />

    <!-- TextView for Passenger Type -->
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passenger Type"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"/>

    <!-- RadioGroup for Passenger Types -->
    <RadioGroup
        android:id="@+id/passenger_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="54dp">

        <RadioButton
            android:id="@+id/standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard" />

        <RadioButton
            android:id="@+id/soldier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soldier" />

        <RadioButton
            android:id="@+id/pensioner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pensioner" />

        <RadioButton
            android:id="@+id/child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child" />

    </RadioGroup>

    <!-- TextView for Leaving Time -->
    <TextView
        android:id="@+id/leaving_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaving Time"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/passenger_type"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- EditText for Leaving Hour Input -->
    <EditText
        android:id="@+id/leaving_hour_input"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:hint="Leaving Hour..."
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/leaving_hour"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"/>

    <!-- Button for Next Passenger -->
    <Button
        android:id="@+id/next_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Passenger"
        app:layout_constraintTop_toBottomOf="@id/leaving_hour_input"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
