<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/material_dynamic_neutral_variant80"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="24dp"
        android:id="@+id/log_in"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/Username"
        android:layout_gravity="center"
        android:hint="Username"
        android:textSize="24dp"
        android:inputType="text"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:layout_gravity="center"
        android:hint="Password"
        android:textSize="24dp"
        android:inputType="text"
        />

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="remember me"
        android:textSize="24dp"
        />

<!--    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/log_in_button"
        android:hint="Log in"
        android:textSize="24dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:hint="Register"
        android:textSize="24dp"
        android:layout_gravity="center"
        />-->
</LinearLayout>