<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSignUp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3f51b5"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_select_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:text="Choose Profile Icon"
            android:textColor="#283593"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/gridview_icons"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="#eeeeee"
            android:elevation="2dp"
            android:horizontalSpacing="16dp"
            android:numColumns="1"
            android:padding="16dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp"/>


        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/buttons_background"
            android:elevation="2dp"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#212121"
            android:textColorHint="#b0bec5"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/buttons_background"
            android:elevation="2dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#212121"
            android:textColorHint="#b0bec5"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons_background"
            android:elevation="2dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#212121"
            android:textColorHint="#b0bec5"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Choose Courses"
            android:textColor="#283593"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_selected_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Selected Courses:"
            android:textColor="#212121"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/listview_selected_courses"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:background="#f3e5f5"
            android:divider="#d1c4e9"
            android:dividerHeight="2dp"
            android:elevation="2dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/buttons_background"
            android:elevation="4dp"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>
