<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Welcome to Kinematics and Newton's Laws"
            style="@style/HeadlineTextStyle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kinematics studies motion (speed, displacement, acceleration), underpinned by Newton's Laws."
            style="@style/BodyTextStyle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newton's First Law: Objects maintain motion unless acted upon by a net force. (Inertia, ΣF=0)"
            style="@style/BodyTextStyle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/balls_go_in_straight_line_constant_speed"
            android:contentDescription="Illustration of objects moving in a straight line at constant speed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newton's Second Law: Force equals mass times acceleration ($F = ma$). "
            style="@style/BodyTextStyle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ball_accelerate"
            android:contentDescription="Illustration of an object accelerating" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ball_decelerate"
            android:contentDescription="Illustration of an object decelerating" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newton's Third Law: For every action, there's an equal and opposite reaction. Forces come in pairs."
            style="@style/BodyTextStyle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/newtons_third_law_image"
            android:contentDescription="Illustration of Newton's Third Law" />

        <Button
            android:id="@+id/continueButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Continue to Next Section" />

    </LinearLayout>
</ScrollView>
