<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    tools:context=".activities.ProfileActivity">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196f3"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Main container below toolbar -->
    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="8dp"> <!-- Reduced from 16dp to 8dp -->

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
             />

        <!-- User Info -->
        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="4dp"> <!-- Slight margin for spacing -->

            <TextView
                android:id="@+id/username_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username: sadasdasd12weqwe21wq2"
                android:textColor="#212121"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: qweqe2ew@gmail.com"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Action Buttons -->
        <Button
            android:id="@+id/reset_courses_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196f3"
            android:text="Reset Courses"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/edit_profile_name_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196f3"
            android:text="Edit Profile Name"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <!-- Card containing the courses -->
        <androidx.cardview.widget.CardView
            android:id="@+id/courses_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courses Advancement"
                    android:textColor="@color/blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:nestedScrollingEnabled="false"
                    android:padding="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
