<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Exercise 1: Variables and Conditionals -->
        <TextView
            android:id="@+id/tvExercise1Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Exercise 1: Variables and Conditional Statements"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExercise1Desc"
            android:layout_width="684dp"
            android:layout_height="52dp"
            android:padding="8dp"
            android:text="In Java, you can create variables and use if,
             else if, and else statements to make decisions.
              For example, if you have a variable 'int num = 5;',
               you can check its value:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCodeExample1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:padding="8dp"
            android:text="int num = 5;\nif(num &gt; 0) {\n    // num is positive\n} else if(num &lt; 0) {\n    // num is negative\n} else {\n    // num is zero\n}"
            android:textSize="14sp"
            android:typeface="monospace" />

        <!-- Input row for number and check button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/etNumberInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter a number"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/btnCheckNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check" />
        </LinearLayout>

        <!-- TextView for displaying the result -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Result will be displayed here: "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Well done! you made agreat job!!"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@android:color/darker_gray" />

        <!-- Exercise 2:-->
        <!-- Game Instructions -->
        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Guess the number between 1 and 100!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- EditText for Guess Input -->
        <EditText
            android:id="@+id/etGuess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your guess"
            android:inputType="number" />

        <!-- Button to Submit Guess -->
        <Button
            android:id="@+id/btnSubmitGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Submit Guess" />

        <!-- TextView to Display Feedback -->
        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:padding="8dp"
            android:text="Enter a guess to start!"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Well done! You've guessed the number"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/finishCondition"
            style="@style/CheckAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Finish" />
    </LinearLayout>
</ScrollView>
