<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical"
    android:padding="16dp">

<!--
    &lt;!&ndash; Toolbar &ndash;&gt;
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/csIntroductionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:title="CS Introduction"
        android:titleTextColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
-->

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduction to Java Loops"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <!-- Explanation -->
    <TextView
        android:id="@+id/explanationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer Science (CS) is the study of how computers work and solve problems.\n\nIn this lesson, you will learn:\n• Variables: to store and manage data\n• If-Else Statements: to make decisions\n• Loops: to repeat actions efficiently"
        android:textSize="16sp"
        android:textColor="#424242"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF" />

</LinearLayout>
