<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/green"
    app:strokeWidth="1dp"
    android:id="@+id/advanced_options_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced options Settings"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <!-- Reset to Default Settings Button -->
        <Button
            android:id="@+id/button_reset_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Reset to Default Settings" />

        <!-- Randomize Settings Button -->
        <Button
            android:id="@+id/button_randomize_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Randomize Settings" />

        <!-- Panic Mode Button -->
        <Button
            android:id="@+id/button_panic_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Panic Mode" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
