<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:weightSum="2">
    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name="
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/coursePointsLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points="
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="10dp" />
</LinearLayout>