<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="transparent">#00000000</color>
    <color name="semi_transparent_black">#80000000</color>
    <color name="semi_transparent_white">#80FFFFFF</color>
    <color name="game_tab_background">#212121</color>
    <color name="game_tab_indicator">#FF5722</color>
    <color name="game_tab_text_active">#FFFFFF</color>
    <color name="game_tab_text_inactive">#B0B0B0</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="tab_indicator_color">#FFD700</color>
    <color name="tab_selected_text_color">#FFFFFF</color>
    <color name="tab_text_color">#D1C4E9</color>
    <color name="tab_background_color">#512DA8</color>

    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="colorAccentDark">#F57C00</color>
    <color name="colorAccentLight">#FFCC80</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>

    <color name="gray_50">#FAFAFA</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_200">#EEEEEE</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="gray_400">#BDBDBD</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_600">#757575</color>
    <color name="gray_700">#616161</color>
    <color name="gray_800">#424242</color>
    <color name="gray_900">#212121</color>

    <color name="red_50">#FFEBEE</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_200">#EF9A9A</color>
    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>
    <color name="red_500">#F44336</color>
    <color name="red_600">#E53935</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_800">#C62828</color>
    <color name="red_900">#B71C1C</color>

    <color name="pink_50">#FCE4EC</color>
    <color name="pink_100">#F8BBD0</color>
    <color name="pink_200">#F48FB1</color>
    <color name="pink_300">#F06292</color>
    <color name="pink_400">#EC407A</color>
    <color name="pink_500">#E91E63</color>
    <color name="pink_600">#D81B60</color>
    <color name="pink_700">#C2185B</color>
    <color name="pink_800">#AD1457</color>
    <color name="pink_900">#880E4F</color>

    <color name="blue_50">#E3F2FD</color>
    <color name="blue_100">#BBDEFB</color>
    <color name="blue_200">#90CAF9</color>
    <color name="blue_300">#64B5F6</color>
    <color name="blue_400">#42A5F5</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_600">#1E88E5</color>
    <color name="blue_700">#1976D2</color>
    <color name="blue_800">#1565C0</color>
    <color name="blue_900">#0D47A1</color>


    <color name="amber">#FFC107</color>
    <color name="brown">#795548</color>
    <color name="cyan">#00BCD4</color>
    <color name="deep_orange">#FF5722</color>
    <color name="deep_purple">#673AB7</color>
    <color name="green">#4CAF50</color>
    <color name="indigo">#3F51B5</color>
    <color name="lime">#CDDC39</color>
    <color name="orange">#FF9800</color>
    <color name="purple">#9C27B0</color>
    <color name="teal">#009688</color>
    <color name="yellow">#FFEB3B</color>

</resources>