<resources>
    <string name="app_name">MyFinalProject</string>
    <string name="equation_1_explanation">
       "x = x₀ + vt + 1/2 * a * t²\n\nWhere:\n- x = final position\n- x₀ = initial position\n- v = average velocity\n- a = acceleration\n- t = time"
    </string>

    <string name="equation_2_explanation">
        "v = v₀ + at\n\nWhere:\n- v = final velocity\n- v₀ = initial velocity\n- a = acceleration\n- t = time"
    </string>

    <string name="equation_3_explanation">
        "v² = v₀² + 2aΔx\n\nWhere:\n- v = final velocity\n- v₀ = initial velocity\n- a = acceleration\n- Δx = change in position (x - x₀)"
    </string>

    <string name="equation_4_explanation">
        "x = x₀ + (v + v₀) * t / 2\n\nWhere:\n- x = final position\n- x₀ = initial position\n- v = final velocity\n- v₀ = initial velocity\n- t = time"
    </string>


    <string-array name="match_options_1">
        <item>Stores whole numbers</item>
        <item>Stores decimals (less precise)</item>
        <item>Provides high precision</item>
    </string-array>

    <string-array name="match_options_2">
        <item>Stores whole numbers</item>
        <item>Stores decimals (less precise)</item>
        <item>Provides high precision</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>